#!/bin/sh

/bin/dropbear_stop.sh
/bin/killall lld2d >/dev/null 2>/dev/null
/bin/killall zcip >/dev/null 2>/dev/null
/bin/killall udhcpc >/dev/null 2>/dev/null

case $2 in
up)
    /sbin/ifconfig $1 down
    /sbin/ifup $1
    /bin/hostname Raptor
    /sbin/lld2d $1
    /bin/mkdir -p /data/root/.ssh
    /bin/cp -f /system/etc/dropbear/authorized_keys /data/root/.ssh
    /bin/chmod 700 /data/root
    /bin/chmod 700 /data/root/.ssh
    /bin/dropbear_start.sh
    ;;
down)
    /sbin/ifdown $1
    ;;
*)
    /bin/echo "Error: unknown $1 state"
    exit 1
    ;;
esac
