#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		grep -q -v ip= /proc/cmdline
		if [ $? -eq 0 ]; then
			/sbin/ifconfig $interface up
		fi
		grep -q -v nfsroot= /proc/cmdline
		if [ $? -eq 0 ]; then
			/sbin/ifconfig $interface 0.0.0.0
		fi
		/bin/killall zcip >/dev/null 2>/dev/null
		;;

	leasefail|nak)
		/sbin/zcip -q $interface /system/usr/share/zcip/default.script
		;;

	renew|bound)
		/bin/killall zcip >/dev/null 2>/dev/null
		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			/bin/echo "deleting routers"
			while /sbin/route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				/sbin/route add default gw $i dev $interface
			done
		fi

		/bin/echo -n > $RESOLV_CONF
		[ -n "$domain" ] && /bin/echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			/bin/echo adding dns $i
			/bin/echo nameserver $i >> $RESOLV_CONF
		done
		;;
esac
exit 0
